# SchoolProject-RESTfulAPI

./: README.md  SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Models/: ChangeUserPasswordCommand.cs  DeleteUserCommand.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Validators/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginatedListQuery.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Responses/: GetUserByIdResponse.cs  GetUserPaginatedListResponse.cs
SchoolProject.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  SignInCommand.cs
SchoolProject.Core/Features/Authentication/Commands/Validators/: ResetPasswordValidator.cs  SendResetPasswordValidator.cs  SignInValidator.cs
SchoolProject.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
SchoolProject.Core/Features/Authentication/Queries/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  ConfirmResetPasswordQuery.cs
SchoolProject.Core/Features/Authentication/Queries/Validators/: ConfirmEmailValidator.cs  ConfirmResetPasswordValidator.cs
SchoolProject.Core/Features/Authorization/Commands/Handlers/: ClaimCommandHandler.cs  RoleCommandHandler.cs
SchoolProject.Core/Features/Authorization/Commands/Models/: DeleteRoleCommand.cs  EditRoleCommand.cs  EditUserClaimsCommand.cs  EditUserRolesCommand.cs
SchoolProject.Core/Features/Authorization/Commands/Validators/: AddRoleValidator.cs  DeleteRoleValidator.cs  EditRoleValidator.cs
SchoolProject.Core/Features/Authorization/Queries/Handlers/: ClaimQueryHandler.cs  RoleQueryHandler.cs
SchoolProject.Core/Features/Authorization/Queries/Models/: GetRoleByIdQuery.cs  GetRolesListQuery.cs  ManageUserClaimsQuery.cs  ManageUserRolesQuery.cs
SchoolProject.Core/Features/Authorization/Queries/Responses/: GetRoleByIdResponse.cs
SchoolProject.Core/Features/Department/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Department/Queries/Models/: GetDepartmentByIdQuery.cs  GetDepartmentStudentCountByIdQuery.cs  GetDepartmentStudentListCountQuery.cs
SchoolProject.Core/Features/Department/Queries/Responses/: GetDepartmentByIdResponse.cs  GetDepartmentStudentCountByIdResponse.cs  GetDepartmentStudentListCountResponse.cs
SchoolProject.Core/Features/Email/Commands/Handlers/: EmailCommandHandler.cs
SchoolProject.Core/Features/Email/Commands/Models/: SendEmailCommand.cs
SchoolProject.Core/Features/Email/Commands/Validators/: SendEmailValidator.cs
SchoolProject.Core/Features/Instructors/Commands/Handlers/: InstructorCommandHandler.cs
SchoolProject.Core/Features/Instructors/Commands/Models/: AddInstructorCommand.cs
SchoolProject.Core/Features/Instructors/Commands/Validators/: AddInstructorValidator.cs
SchoolProject.Core/Features/Instructors/Queries/Handlers/: InstructorQueryHandler.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validators/: AddStudentValidator.cs  EditStudentValidator.cs
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUser/CommandMapping/: AddUserMapping.cs
SchoolProject.Core/Mapping/ApplicationUser/QueryMapping/: GetUserByIdQueryMapping.cs  GetUserPaginatedListQueryMapping.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountByIdMapping.cs  GetDepartmentStudentListCountMapping.cs
SchoolProject.Core/Mapping/Instructors/CommandMapping/: AddInstructorMapping.cs
SchoolProject.Core/Mapping/Roles/: RoleProfile.cs
SchoolProject.Core/Mapping/Roles/QueryMapping/: GetRoleByIdQueryMapping.cs  GetRolesListQueryMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs  GetStudentPaginatedMapping.cs
SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProject.Data/AppMetaData/: Router.cs
SchoolProject.Data/Entities/: Department.cs  DepartmetSubject.cs  Instructor.cs  InstructorSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolProject.Data/Entities/Identity/: User.cs  UserRefreshToken.cs
SchoolProject.Data/Entities/Procedures/: DepartmentStudentcountProc.cs
SchoolProject.Data/Helpers/: ClaimsStore.cs  JwtAuthResult.cs
SchoolProject.Data/Requests/: EditRoleRequest.cs  EditUserClaimsRequest.cs  EditUserRolesRequest.cs
SchoolProject.Data/Responses/: JwtAuthResponse.cs  ManageUserRolesResponse.cs  ManagerUserClaimsResponse.cs
(+81 files in other folders)
